<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:48 MDT 2017 -->
<title>Player</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MarketSimUtils.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Reports.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the player in the stock market simulation game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_INDEX_OUT_OF_BOUNDS">FAILED_INDEX_OUT_OF_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_INVESTMENT_ON_LIST">FAILED_INVESTMENT_ON_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_INVESTMENT_UNAVAILABLE">FAILED_INVESTMENT_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_NEGATIVE_UNIT">FAILED_NEGATIVE_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_NOT_ENOUGH_MONEY">FAILED_NOT_ENOUGH_MONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_NOT_ENOUGH_UNITS">FAILED_NOT_ENOUGH_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#FAILED_NOT_POSITIVE_INTEGER">FAILED_NOT_POSITIVE_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#SUCCESS_INVESTMENT_ADDED">SUCCESS_INVESTMENT_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#SUCCESS_TRANSACTION_COMPLETE">SUCCESS_TRANSACTION_COMPLETE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Player.html#Player--">Player</a></span>()</code>
<div class="block">Constructor methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Player.html#Player-game.Player-">Player</a></span>(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;targetPlayer)</code>
<div class="block">Copy Constructor Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Player.html#Player-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Player</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phrase,
      double&nbsp;initialShekels,
      double&nbsp;currentShekels,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;&nbsp;listInvestments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#absoluteMoneyChange-double-">absoluteMoneyChange</a></span>(double&nbsp;amount)</code>
<div class="block">This method adds the given amount of money.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#absoluteStockChange-double-">absoluteStockChange</a></span>(double&nbsp;amount)</code>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in absolute value up or down.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addBitCoin-java.lang.String-int-int-int-">addBitCoin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
          int&nbsp;intervalLength,
          int&nbsp;numberOfIntervals,
          int&nbsp;index)</code>
<div class="block">addBitCoin method - Add a Bitcoins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">addMetal</a></span>(<a href="../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
        int&nbsp;intervalLength,
        int&nbsp;numberOfIntervals,
        int&nbsp;index)</code>
<div class="block">addMetal method - Add a stock to players list of stocks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addOwnedInvestment-game.investments.Investment-">addOwnedInvestment</a></span>(<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&nbsp;ownedInvestment)</code>
<div class="block">Adds a given stock to the list of owned stocks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addStock-java.lang.String-java.lang.String-int-int-int-">addStock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stockSymbol,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
        int&nbsp;intervalLength,
        int&nbsp;numberOfIntervals,
        int&nbsp;index)</code>
<div class="block">addStock method - Add a stock to players list of stocks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#buyInvestment-int-int-">buyInvestment</a></span>(int&nbsp;index,
             int&nbsp;quantity)</code>
<div class="block">Increases the quantity of the stock at the given index in the Stocklist
 If the quantity to be bought exceeds the user's currentMoney in value,
 nothing will be done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getCurrentMoney--">getCurrentMoney</a></span>()</code>
<div class="block">Returns the current balance of the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getInitialMoney--">getInitialMoney</a></span>()</code>
<div class="block">Returns the initial starting balance of the users account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getInvestmentList--">getInvestmentList</a></span>()</code>
<div class="block">Returns an itemized list of stocks as a string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getInvestmentListArray--">getInvestmentListArray</a></span>()</code>
<div class="block">Returns a cloned ArrayList that is the ArrayList of stocks the player
 class has.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getInvestmentListReport--">getInvestmentListReport</a></span>()</code>
<div class="block">Returns an itemized list of stocks as a string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getNetWorth--">getNetWorth</a></span>()</code>
<div class="block">Returns the networth of the player as an aggregate of account balance and
 current value of stocks</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets userName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getWealthHistory-int-">getWealthHistory</a></span>(int&nbsp;index)</code>
<div class="block">Returns the net worth of the player at a particular turn index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getWealthHistoryArray--">getWealthHistoryArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getWittyPhrase--">getWittyPhrase</a></span>()</code>
<div class="block">Returns the wittyPhrase defined by the player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#isInvestmentOnList-java.lang.String-">isInvestmentOnList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Determines if an investment is already on the list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#percentMoneyChange-double-">percentMoneyChange</a></span>(double&nbsp;amount)</code>
<div class="block">This method calculates the amount of money lost by the player
 assuming it was a percentage loss, and applies it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#percentStockChange-double-">percentStockChange</a></span>(double&nbsp;amount)</code>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in percentage up or down.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#sellInvestment-int-int-">sellInvestment</a></span>(int&nbsp;index,
              int&nbsp;quantity)</code>
<div class="block">Decreases the quantity of the stock at the given index in the
 investmentlist If the quantity to sell exceeds the user's stock quantity
 nothing will be done.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setCurrentMoney-double-">setCurrentMoney</a></span>(double&nbsp;moneyValue)</code>
<div class="block">Sets the current account balance of the player</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setInitialMoney-double-">setInitialMoney</a></span>(double&nbsp;moneyValue)</code>
<div class="block">Sets the initial account balance for the player</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setInvestmentList-java.util.ArrayList-">setInvestmentList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;&nbsp;listInvestments)</code>
<div class="block">Sets the player's investmentList to a copy of the fed in list of stocks.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setUserName-java.lang.String-">setUserName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the users name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setWittyPhrase-java.lang.String-">setWittyPhrase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phrase)</code>
<div class="block">Sets wittyPhrase.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#updatePortfolio-int-">updatePortfolio</a></span>(int&nbsp;index)</code>
<div class="block">updates the portfolio based on the simulation turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAILED_NEGATIVE_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_NEGATIVE_UNIT</h4>
<pre>public static final&nbsp;int FAILED_NEGATIVE_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_NEGATIVE_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_NOT_ENOUGH_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_NOT_ENOUGH_UNITS</h4>
<pre>public static final&nbsp;int FAILED_NOT_ENOUGH_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_NOT_ENOUGH_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_INVESTMENT_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INVESTMENT_UNAVAILABLE</h4>
<pre>public static final&nbsp;int FAILED_INVESTMENT_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_INVESTMENT_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;int FAILED_INDEX_OUT_OF_BOUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_INDEX_OUT_OF_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_NOT_ENOUGH_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_NOT_ENOUGH_MONEY</h4>
<pre>public static final&nbsp;int FAILED_NOT_ENOUGH_MONEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_NOT_ENOUGH_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_TRANSACTION_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_TRANSACTION_COMPLETE</h4>
<pre>public static final&nbsp;int SUCCESS_TRANSACTION_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.SUCCESS_TRANSACTION_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_NOT_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_NOT_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;int FAILED_NOT_POSITIVE_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_NOT_POSITIVE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_INVESTMENT_ON_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INVESTMENT_ON_LIST</h4>
<pre>public static final&nbsp;int FAILED_INVESTMENT_ON_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.FAILED_INVESTMENT_ON_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_INVESTMENT_ADDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS_INVESTMENT_ADDED</h4>
<pre>public static final&nbsp;int SUCCESS_INVESTMENT_ADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Player.SUCCESS_INVESTMENT_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Constructor methods</div>
</li>
</ul>
<a name="Player-game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;targetPlayer)</pre>
<div class="block">Copy Constructor Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPlayer</code> - An object of type player meant to be the</dd>
</dl>
</li>
</ul>
<a name="Player-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phrase,
              double&nbsp;initialShekels,
              double&nbsp;currentShekels,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;&nbsp;listInvestments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absoluteMoneyChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMoneyChange</h4>
<pre>public&nbsp;void&nbsp;absoluteMoneyChange(double&nbsp;amount)</pre>
<div class="block">This method adds the given amount of money. It's a bit more
 flexible than the other methods since it can add negative values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - A double corresponding to the amount to be added.</dd>
</dl>
</li>
</ul>
<a name="absoluteStockChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteStockChange</h4>
<pre>public&nbsp;void&nbsp;absoluteStockChange(double&nbsp;amount)</pre>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in absolute value up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - A double corresponding to the number of stocks
 to be added or removed - it is a double so as to avoid crashing
 the program if someone put in decimal numbers - the actual number
 will be truncated and turned into an integer.</dd>
</dl>
</li>
</ul>
<a name="addBitCoin-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitCoin</h4>
<pre>public&nbsp;int&nbsp;addBitCoin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                      int&nbsp;intervalLength,
                      int&nbsp;numberOfIntervals,
                      int&nbsp;index)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">addBitCoin method - Add a Bitcoins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date to start retrieving data</dd>
<dd><code>intervalLength</code> - length of interval in days to retrieve</dd>
<dd><code>numberOfIntervals</code> - to retrieve</dd>
<dd><code>index</code> - the current index to start at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the operation  0- Investment already on list, 1, Investment Added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetal</h4>
<pre>public&nbsp;int&nbsp;addMetal(<a href="../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                    int&nbsp;intervalLength,
                    int&nbsp;numberOfIntervals,
                    int&nbsp;index)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">addMetal method - Add a stock to players list of stocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of metal</dd>
<dd><code>startDate</code> - - StartDate of simulation used to get data</dd>
<dd><code>intervalLength</code> - - Length in Days of interval</dd>
<dd><code>numberOfIntervals</code> - - Total intervals for simulation length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status, 0- Investment already on list, 1, Investment Added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="addOwnedInvestment-game.investments.Investment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwnedInvestment</h4>
<pre>public&nbsp;void&nbsp;addOwnedInvestment(<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&nbsp;ownedInvestment)</pre>
<div class="block">Adds a given stock to the list of owned stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownedInvestment</code> - An Investment object corresponding to the stock one one
            apparently owns.</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;int&nbsp;addStock(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stockSymbol,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                    int&nbsp;intervalLength,
                    int&nbsp;numberOfIntervals,
                    int&nbsp;index)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">addStock method - Add a stock to players list of stocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - - Symbol of stock to add</dd>
<dd><code>startDate</code> - - StartDate of simulation used to get data</dd>
<dd><code>intervalLength</code> - - Length in Days of interval</dd>
<dd><code>numberOfIntervals</code> - - Total intervals for simulation length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status, 0- Investment already on list, 1, Investment Added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="buyInvestment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyInvestment</h4>
<pre>public&nbsp;int&nbsp;buyInvestment(int&nbsp;index,
                         int&nbsp;quantity)</pre>
<div class="block">Increases the quantity of the stock at the given index in the Stocklist
 If the quantity to be bought exceeds the user's currentMoney in value,
 nothing will be done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - An integer corresponding to the symbol of the stock to buy.</dd>
<dd><code>quantity</code> - An integer corresponding to the amount of stock to buy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer indicating status 0-Must be a positive integer, 1-Transaction
         Succeeded, 2-Not enough money to buy stock, 3-stock index out of
         range 4- investment unavailable at this time</dd>
</dl>
</li>
</ul>
<a name="getCurrentMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMoney</h4>
<pre>public&nbsp;double&nbsp;getCurrentMoney()</pre>
<div class="block">Returns the current balance of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double corresponding to the money the player started with.</dd>
</dl>
</li>
</ul>
<a name="getInitialMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMoney</h4>
<pre>public&nbsp;double&nbsp;getInitialMoney()</pre>
<div class="block">Returns the initial starting balance of the users account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double corresponding to the money the player started with.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInvestmentList()</pre>
<div class="block">Returns an itemized list of stocks as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A numbered string listing of each stock</dd>
</dl>
</li>
</ul>
<a name="getInvestmentListArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentListArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;&nbsp;getInvestmentListArray()</pre>
<div class="block">Returns a cloned ArrayList that is the ArrayList of stocks the player
 class has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copiedStockList An ArrayList containing Stocks.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentListReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentListReport</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvestmentListReport()</pre>
<div class="block">Returns an itemized list of stocks as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A numbered string listing of each stock</dd>
</dl>
</li>
</ul>
<a name="getNetWorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetWorth</h4>
<pre>public&nbsp;double&nbsp;getNetWorth()</pre>
<div class="block">Returns the networth of the player as an aggregate of account balance and
 current value of stocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net worth of players stock value and accounts</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<div class="block">Gets userName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName A string corresponding to the username of the player.</dd>
</dl>
</li>
</ul>
<a name="getWealthHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWealthHistory</h4>
<pre>public&nbsp;double&nbsp;getWealthHistory(int&nbsp;index)</pre>
<div class="block">Returns the net worth of the player at a particular turn index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Net Worth at the time index</dd>
</dl>
</li>
</ul>
<a name="getWealthHistoryArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWealthHistoryArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getWealthHistoryArray()</pre>
</li>
</ul>
<a name="getWittyPhrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWittyPhrase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWittyPhrase()</pre>
<div class="block">Returns the wittyPhrase defined by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string corresponding to the user's catch phrase.</dd>
</dl>
</li>
</ul>
<a name="isInvestmentOnList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvestmentOnList</h4>
<pre>public&nbsp;boolean&nbsp;isInvestmentOnList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Determines if an investment is already on the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of investment to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name already exists on list</dd>
</dl>
</li>
</ul>
<a name="percentMoneyChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentMoneyChange</h4>
<pre>public&nbsp;void&nbsp;percentMoneyChange(double&nbsp;amount)</pre>
<div class="block">This method calculates the amount of money lost by the player
 assuming it was a percentage loss, and applies it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - A double corresponding to the percent multiplier
 to the currentMoney value. 0 would be to remove all money;
 200 doubles the value and 1000 multiplies it by ten.</dd>
</dl>
</li>
</ul>
<a name="percentStockChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentStockChange</h4>
<pre>public&nbsp;void&nbsp;percentStockChange(double&nbsp;amount)</pre>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in percentage up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - A double corresponding to the percent multiplier
 to the number of stocks. 0 would be to remove all stocks;
 200 doubles the value and 1000 multiplies it by ten. After
 multiplying, it will truncated to the local integer value.</dd>
</dl>
</li>
</ul>
<a name="sellInvestment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellInvestment</h4>
<pre>public&nbsp;int&nbsp;sellInvestment(int&nbsp;index,
                          int&nbsp;quantity)</pre>
<div class="block">Decreases the quantity of the stock at the given index in the
 investmentlist If the quantity to sell exceeds the user's stock quantity
 nothing will be done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - An integer corresponding to the symbol of the stock to buy.</dd>
<dd><code>quantity</code> - An integer corresponding to the amount of stock to buy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status code 0- Not a positive integer, 1 - Transaction Successful,
         2 - Not enough stock units to sell, 3 Stock index out of range</dd>
</dl>
</li>
</ul>
<a name="setCurrentMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMoney</h4>
<pre>public&nbsp;void&nbsp;setCurrentMoney(double&nbsp;moneyValue)</pre>
<div class="block">Sets the current account balance of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyValue</code> - A double corresponding to the user's currentMoney value.</dd>
</dl>
</li>
</ul>
<a name="setInitialMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMoney</h4>
<pre>public&nbsp;void&nbsp;setInitialMoney(double&nbsp;moneyValue)</pre>
<div class="block">Sets the initial account balance for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyValue</code> - A double corresponding to the user's initialMoney value.</dd>
</dl>
</li>
</ul>
<a name="setInvestmentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentList</h4>
<pre>public&nbsp;void&nbsp;setInvestmentList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a>&gt;&nbsp;listInvestments)</pre>
<div class="block">Sets the player's investmentList to a copy of the fed in list of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listInvestments</code> - An ArrayList of type Stock</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the users name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string corresponding to the userName.</dd>
</dl>
</li>
</ul>
<a name="setWittyPhrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWittyPhrase</h4>
<pre>public&nbsp;void&nbsp;setWittyPhrase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phrase)</pre>
<div class="block">Sets wittyPhrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phrase</code> - A String corresponding to the intended wittyPhrase.</dd>
</dl>
</li>
</ul>
<a name="updatePortfolio-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;int&nbsp;updatePortfolio(int&nbsp;index)</pre>
<div class="block">updates the portfolio based on the simulation turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to set portfolio prices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status 0-failure, 1-Success, 2-Index out of Range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MarketSimUtils.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Reports.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
