<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 17:32:19 MDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Main method - Runs the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#mainMenu--">mainMenu()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Used only in the old text-based gui version of the program.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#mainSimulationMenu-int-">mainSimulationMenu(int)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">The main simulation menu</div>
</dd>
<dt><a href="../game/MarketSim.html" title="class in game"><span class="typeNameLink">MarketSim</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class is the main class for the stock simulation
 
 It holds the text based gui and all the logic between the gui screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim--">MarketSim()</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-">MarketSim(int, int, String, String, Player)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-java.lang.String-">MarketSim(int, int, String, String, Player, String)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-game.MarketSim-">MarketSim(MarketSim)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
