<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>Investment</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Investment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Investment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/investments/BitCoin.html" title="class in game.investments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/investments/PreciousMetal.html" title="class in game.investments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/investments/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.investments</div>
<h2 title="Class Investment" class="title">Class Investment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>game.investments.Investment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/investments/BitCoin.html" title="class in game.investments">BitCoin</a>, <a href="../../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a>, <a href="../../game/investments/Stock.html" title="class in game.investments">Stock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Investment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#Investment--">Investment</a></span>()</code>
<div class="block">Constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#Investment-double-double-double:A-">Investment</a></span>(double&nbsp;totalPercent,
          double&nbsp;totalChange,
          double[]&nbsp;priceHistory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#Investment-game.investments.Investment-">Investment</a></span>(<a href="../../game/investments/Investment.html" title="class in game.investments">Investment</a>&nbsp;investmentToCopy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#Investment-java.lang.String-int-double:A-double-">Investment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;quantity,
          double[]&nbsp;priceHistory,
          double&nbsp;currentUnitPrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#Investment-java.lang.String-int-double-double-java.lang.String-double-double-double:A-double-">Investment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;quantity,
          double&nbsp;totalPercent,
          double&nbsp;totalChange,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;investmentType,
          double&nbsp;percent,
          double&nbsp;change,
          double[]&nbsp;priceHistory,
          double&nbsp;currentUnitPrice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#addQuantity-int-">addQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Adds quantity to investment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#calculatePerformance-int-">calculatePerformance</a></span>(int&nbsp;index)</code>
<div class="block">stockPreformace - gets the change and percent it has changed compared to
 the last known stock price
 
 if stockPreformance should be called, make sure the turn/index is greater
 than 0 since it is useless in the beginning</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getChange--">getChange</a></span>()</code>
<div class="block">get The change from previous interval to this one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getCurrentUnitPrice--">getCurrentUnitPrice</a></span>()</code>
<div class="block">Returns the unit price of the investment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getInvestmentType--">getInvestmentType</a></span>()</code>
<div class="block">Returns the type of the investment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the investment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getPercent--">getPercent</a></span>()</code>
<div class="block">Return percent change from previous turn to current</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the unit price of the investment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getPriceHistory--">getPriceHistory</a></span>()</code>
<div class="block">Returns the priceHistory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getPriceHistoryLength--">getPriceHistoryLength</a></span>()</code>
<div class="block">getPriceHistoryLength- Returns the length of the price history array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#getValue--">getValue</a></span>()</code>
<div class="block">getValue- Returns the value of the stock</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#removeQuantity-int-">removeQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Subtracts Quantity from investment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setCurrentUnitPrice-double-">setCurrentUnitPrice</a></span>(double&nbsp;price)</code>
<div class="block">Directly sets the price per unit of this investment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setInvestmentType-java.lang.String-">setInvestmentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Directly sets the investment type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set Name of investment</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setPriceHistory-double:A-">setPriceHistory</a></span>(double[]&nbsp;price)</code>
<div class="block">sets the price history</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setPriceHistory-int-double-">setPriceHistory</a></span>(int&nbsp;index,
               double&nbsp;amount)</code>
<div class="block">Sets an element of price history of the investment</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Directly sets the quantity of investment</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/Investment.html#updatePrice-int-">updatePrice</a></span>(int&nbsp;index)</code>
<div class="block">setPrice() - Sets the stock price to the value found at the index in
 priceHistory use this to set and update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Investment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment()</pre>
<div class="block">Constructors</div>
</li>
</ul>
<a name="Investment-double-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(double&nbsp;totalPercent,
                  double&nbsp;totalChange,
                  double[]&nbsp;priceHistory)</pre>
</li>
</ul>
<a name="Investment-game.investments.Investment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(<a href="../../game/investments/Investment.html" title="class in game.investments">Investment</a>&nbsp;investmentToCopy)</pre>
</li>
</ul>
<a name="Investment-java.lang.String-int-double-double-java.lang.String-double-double-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;quantity,
                  double&nbsp;totalPercent,
                  double&nbsp;totalChange,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;investmentType,
                  double&nbsp;percent,
                  double&nbsp;change,
                  double[]&nbsp;priceHistory,
                  double&nbsp;currentUnitPrice)</pre>
</li>
</ul>
<a name="Investment-java.lang.String-int-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Investment</h4>
<pre>public&nbsp;Investment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;quantity,
                  double[]&nbsp;priceHistory,
                  double&nbsp;currentUnitPrice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuantity</h4>
<pre>public&nbsp;void&nbsp;addQuantity(int&nbsp;quantity)</pre>
<div class="block">Adds quantity to investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of investment to remove</dd>
</dl>
</li>
</ul>
<a name="calculatePerformance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePerformance</h4>
<pre>public&nbsp;void&nbsp;calculatePerformance(int&nbsp;index)</pre>
<div class="block">stockPreformace - gets the change and percent it has changed compared to
 the last known stock price
 
 if stockPreformance should be called, make sure the turn/index is greater
 than 0 since it is useless in the beginning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;double&nbsp;getChange()</pre>
<div class="block">get The change from previous interval to this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual change</dd>
</dl>
</li>
</ul>
<a name="getCurrentUnitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUnitPrice</h4>
<pre>public&nbsp;double&nbsp;getCurrentUnitPrice()</pre>
<div class="block">Returns the unit price of the investment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit price of the investment</dd>
</dl>
</li>
</ul>
<a name="getInvestmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvestmentType()</pre>
<div class="block">Returns the type of the investment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the investment</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the investment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the investment</dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;double&nbsp;getPercent()</pre>
<div class="block">Return percent change from previous turn to current</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percent change from previous turn to current</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns the unit price of the investment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit price of the investment</dd>
</dl>
</li>
</ul>
<a name="getPriceHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceHistory</h4>
<pre>public&nbsp;double[]&nbsp;getPriceHistory()</pre>
<div class="block">Returns the priceHistory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Price History</dd>
</dl>
</li>
</ul>
<a name="getPriceHistoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceHistoryLength</h4>
<pre>public&nbsp;int&nbsp;getPriceHistoryLength()</pre>
<div class="block">getPriceHistoryLength- Returns the length of the price history array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the priceHistory Array</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity of investment (number of units)</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">getValue- Returns the value of the stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value market value of investment</dd>
</dl>
</li>
</ul>
<a name="removeQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuantity</h4>
<pre>public&nbsp;void&nbsp;removeQuantity(int&nbsp;quantity)</pre>
<div class="block">Subtracts Quantity from investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of investment to remove</dd>
</dl>
</li>
</ul>
<a name="setCurrentUnitPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUnitPrice</h4>
<pre>public&nbsp;void&nbsp;setCurrentUnitPrice(double&nbsp;price)</pre>
<div class="block">Directly sets the price per unit of this investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the unit price to set</dd>
</dl>
</li>
</ul>
<a name="setInvestmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentType</h4>
<pre>public&nbsp;void&nbsp;setInvestmentType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Directly sets the investment type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Investment type</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set Name of investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the investment</dd>
</dl>
</li>
</ul>
<a name="setPriceHistory-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceHistory</h4>
<pre>public&nbsp;void&nbsp;setPriceHistory(double[]&nbsp;price)</pre>
<div class="block">sets the price history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price history</dd>
</dl>
</li>
</ul>
<a name="setPriceHistory-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceHistory</h4>
<pre>public&nbsp;void&nbsp;setPriceHistory(int&nbsp;index,
                            double&nbsp;amount)</pre>
<div class="block">Sets an element of price history of the investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of history list</dd>
<dd><code>amount</code> - price to insert at index position</dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Directly sets the quantity of investment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of investment to set</dd>
</dl>
</li>
</ul>
<a name="updatePrice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePrice</h4>
<pre>public&nbsp;void&nbsp;updatePrice(int&nbsp;index)</pre>
<div class="block">setPrice() - Sets the stock price to the value found at the index in
 priceHistory use this to set and update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - sets the stock price according in the corresponding history
            index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Investment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/investments/BitCoin.html" title="class in game.investments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/investments/PreciousMetal.html" title="class in game.investments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/investments/Investment.html" target="_top">Frames</a></li>
<li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
