<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>PreciousMetal</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreciousMetal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreciousMetal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/investments/Investment.html" title="class in game.investments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/investments/PreciousMetal.html" target="_top">Frames</a></li>
<li><a href="PreciousMetal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.investments</div>
<h2 title="Class PreciousMetal" class="title">Class PreciousMetal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../game/investments/Investment.html" title="class in game.investments">game.investments.Investment</a></li>
<li>
<ul class="inheritance">
<li>game.investments.PreciousMetal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreciousMetal</span>
extends <a href="../../game/investments/Investment.html" title="class in game.investments">Investment</a></pre>
<div class="block">The class of precious metals extending the Investment class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#FAILED_DATA_ERROR">FAILED_DATA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#FAILED_FILE_NOT_FOUND">FAILED_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#FAILED_NOT_ENOUGH_DATA">FAILED_NOT_ENOUGH_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#FAILED_UNKNOWN">FAILED_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#INVESTMENT_TYPE">INVESTMENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-int-double-double:A-">PreciousMetal</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             int&nbsp;quantity,
             double&nbsp;currentUnitPrice,
             double[]&nbsp;priceHistory)</code>
<div class="block">Constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">PreciousMetal</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">PreciousMetal</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-int-">PreciousMetal</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals,
             int&nbsp;index,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal-">PreciousMetal</a></span>(<a href="../../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a>&nbsp;metalToCopy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#getType--">getType</a></span>()</code>
<div class="block">getSymbol- Returns the symbol of the stock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#loadPrice-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">loadPrice</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startdate,
         int&nbsp;interval,
         int&nbsp;numberOfIntervals)</code>
<div class="block">loadPrice - get data from internet source as csv file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/investments/PreciousMetal.html#setType-game.investments.PreciousMetal.Metal-">setType</a></span>(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type)</code>
<div class="block">Sets the type of metal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.investments.Investment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.investments.<a href="../../game/investments/Investment.html" title="class in game.investments">Investment</a></h3>
<code><a href="../../game/investments/Investment.html#addQuantity-int-">addQuantity</a>, <a href="../../game/investments/Investment.html#calculatePerformance-int-">calculatePerformance</a>, <a href="../../game/investments/Investment.html#getChange--">getChange</a>, <a href="../../game/investments/Investment.html#getCurrentUnitPrice--">getCurrentUnitPrice</a>, <a href="../../game/investments/Investment.html#getInvestmentType--">getInvestmentType</a>, <a href="../../game/investments/Investment.html#getName--">getName</a>, <a href="../../game/investments/Investment.html#getPercent--">getPercent</a>, <a href="../../game/investments/Investment.html#getPrice--">getPrice</a>, <a href="../../game/investments/Investment.html#getPriceHistory--">getPriceHistory</a>, <a href="../../game/investments/Investment.html#getPriceHistoryLength--">getPriceHistoryLength</a>, <a href="../../game/investments/Investment.html#getQuantity--">getQuantity</a>, <a href="../../game/investments/Investment.html#getValue--">getValue</a>, <a href="../../game/investments/Investment.html#removeQuantity-int-">removeQuantity</a>, <a href="../../game/investments/Investment.html#setCurrentUnitPrice-double-">setCurrentUnitPrice</a>, <a href="../../game/investments/Investment.html#setInvestmentType-java.lang.String-">setInvestmentType</a>, <a href="../../game/investments/Investment.html#setName-java.lang.String-">setName</a>, <a href="../../game/investments/Investment.html#setPriceHistory-double:A-">setPriceHistory</a>, <a href="../../game/investments/Investment.html#setPriceHistory-int-double-">setPriceHistory</a>, <a href="../../game/investments/Investment.html#setQuantity-int-">setQuantity</a>, <a href="../../game/investments/Investment.html#updatePrice-int-">updatePrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAILED_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_UNKNOWN</h4>
<pre>public static final&nbsp;int FAILED_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.FAILED_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FAILED_FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.FAILED_FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DATA_ERROR</h4>
<pre>public static final&nbsp;int FAILED_DATA_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.FAILED_DATA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_NOT_ENOUGH_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_NOT_ENOUGH_DATA</h4>
<pre>public static final&nbsp;int FAILED_NOT_ENOUGH_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.FAILED_NOT_ENOUGH_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAME</pre>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVESTMENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVESTMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVESTMENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#game.investments.PreciousMetal.INVESTMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreciousMetal-game.investments.PreciousMetal.Metal-int-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreciousMetal</h4>
<pre>public&nbsp;PreciousMetal(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                     int&nbsp;quantity,
                     double&nbsp;currentUnitPrice,
                     double[]&nbsp;priceHistory)</pre>
<div class="block">Constructors</div>
</li>
</ul>
<a name="PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreciousMetal</h4>
<pre>public&nbsp;PreciousMetal(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                     int&nbsp;interval,
                     int&nbsp;numberOfIntervals)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreciousMetal</h4>
<pre>public&nbsp;PreciousMetal(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                     int&nbsp;interval,
                     int&nbsp;numberOfIntervals,
                     int&nbsp;index)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreciousMetal</h4>
<pre>public&nbsp;PreciousMetal(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                     int&nbsp;interval,
                     int&nbsp;numberOfIntervals,
                     int&nbsp;index,
                     int&nbsp;quantity)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="PreciousMetal-game.investments.PreciousMetal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreciousMetal</h4>
<pre>public&nbsp;PreciousMetal(<a href="../../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a>&nbsp;metalToCopy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;getType()</pre>
<div class="block">getSymbol- Returns the symbol of the stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of metal</dd>
</dl>
</li>
</ul>
<a name="loadPrice-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPrice</h4>
<pre>public&nbsp;int&nbsp;loadPrice(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startdate,
                     int&nbsp;interval,
                     int&nbsp;numberOfIntervals)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">loadPrice - get data from internet source as csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - the type of metal</dd>
<dd><code>startdate</code> - - date to get the data</dd>
<dd><code>interval</code> - - length of interval in days</dd>
<dd><code>numberOfIntervals</code> - - Number of intervals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status, 0-failure, 1-successful, 2-not enough data, 3-Error
         Opening File, 4-date extends into the future</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-game.investments.PreciousMetal.Metal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type)</pre>
<div class="block">Sets the type of metal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of precious metal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreciousMetal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/investments/Investment.html" title="class in game.investments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/investments/PreciousMetal.html" target="_top">Frames</a></li>
<li><a href="PreciousMetal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
