<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 17:32:19 MDT 2017 -->
<title>MarketSim</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketSim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/MarketSim.html" target="_top">Frames</a></li>
<li><a href="MarketSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class MarketSim" class="title">Class MarketSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.MarketSim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarketSim</span>
extends java.lang.Object</pre>
<div class="block">This class is the main class for the stock simulation
 
 It holds the text based gui and all the logic between the gui screens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#BACKGROUND_MUSIC">BACKGROUND_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim--">MarketSim</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-">MarketSim</a></span>(int&nbsp;turn,
         int&nbsp;numberOfTurns,
         java.lang.String&nbsp;startDate,
         java.lang.String&nbsp;stockIndex,
         game.Player&nbsp;player1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-java.lang.String-">MarketSim</a></span>(int&nbsp;turn,
         int&nbsp;numberOfTurns,
         java.lang.String&nbsp;startDate,
         java.lang.String&nbsp;stockIndex,
         game.Player&nbsp;player1,
         java.lang.String&nbsp;stockNameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-game.MarketSim-">MarketSim</a></span>(<a href="../game/MarketSim.html" title="class in game">MarketSim</a>&nbsp;stocksimToCopy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#addStock--">addStock</a></span>()</code>
<div class="block">addStock() - Add Stock to List</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#advanceTurn--">advanceTurn</a></span>()</code>
<div class="block">increaseTurn - increase the turn number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#buyInvestment--">buyInvestment</a></span>()</code>
<div class="block">buyStock() - Buy Stocks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#generateRandomEvent-double-">generateRandomEvent</a></span>(double&nbsp;eventRarity)</code>
<div class="block">This method runs and executes a random event, making all the necessary
 adjustments corresponding to this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getIntervalLength--">getIntervalLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getMetalIndexList--">getMetalIndexList</a></span>()</code>
<div class="block">Returns a list of the types of precious metals</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getNumberOfTurns--">getNumberOfTurns</a></span>()</code>
<div class="block">getNumberOfTurns - returns the number of turns</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>game.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Get the instance of the player note: the privacy leak is intentional in
 this case as access is needed to the player object in order to add to
 investment lists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getScores--">getScores</a></span>()</code>
<div class="block">Returns the Player Scores</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the start date for the simulation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getStockIndex--">getStockIndex</a></span>()</code>
<div class="block">Return the stock index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getStockIndexList--">getStockIndexList</a></span>()</code>
<div class="block">getStockIndexList() Returns an ArrayList of stock symbols from a file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getStockNameList--">getStockNameList</a></span>()</code>
<div class="block">Return the stock name list
 
 Returns the filename of the list of stocks to use</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#getTurn--">getTurn</a></span>()</code>
<div class="block">getTurn() - returns the turn number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#isOptionRandomEvents--">isOptionRandomEvents</a></span>()</code>
<div class="block">Returns the true if random events are enabled</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#isSimulationComplete--">isSimulationComplete</a></span>()</code>
<div class="block">This method determines if the simulation is over.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#loadGame-java.lang.String-">loadGame</a></span>(java.lang.String&nbsp;playerName)</code>
<div class="block">This class loads all the relevant state variables from a text file with
 name corresponding to the input playerName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#loadSimulation--">loadSimulation</a></span>()</code>
<div class="block">This method can load a game up from a given save file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method - Runs the simulation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used only in the old text-based gui version of the program.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#mainSimulationMenu-int-">mainSimulationMenu</a></span>(int&nbsp;numberOfTurns)</code>
<div class="block">The main simulation menu</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#printStatus--">printStatus</a></span>()</code>
<div class="block">printStatus() - Display user status</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#progressReport--">progressReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#saveGame--">saveGame</a></span>()</code>
<div class="block">This method takes the state variables in this game and saves them to a
 text file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#sellInvestment--">sellInvestment</a></span>()</code>
<div class="block">sellStock() - Buy Stocks</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setCurrentTurn-int-">setCurrentTurn</a></span>(int&nbsp;turn)</code>
<div class="block">Sets the current turn of the simulation</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">setTurns() Sets the number of game turns</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setIndex-java.lang.String-">setIndex</a></span>(java.lang.String&nbsp;stockIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setIntervalLength-int-">setIntervalLength</a></span>(int&nbsp;days)</code>
<div class="block">setIntervalLength() Sets the number of game turns</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setNumberOfTurns-int-">setNumberOfTurns</a></span>(int&nbsp;turns)</code>
<div class="block">setTurns() Sets the number of game turns</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setOptionRandomEvents-boolean-">setOptionRandomEvents</a></span>(boolean&nbsp;optionRandomEvents)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setStockNameList-java.lang.String-">setStockNameList</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the filename of the list of stocks to use</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MarketSim.html#setupNewSimulation--">setupNewSimulation</a></span>()</code>
<div class="block">setupNewSimulation - Start a new simulation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
</li>
</ul>
<a name="BACKGROUND_MUSIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKGROUND_MUSIC</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND_MUSIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketSim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketSim</h4>
<pre>public&nbsp;MarketSim()</pre>
</li>
</ul>
<a name="MarketSim-int-int-java.lang.String-java.lang.String-game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketSim</h4>
<pre>public&nbsp;MarketSim(int&nbsp;turn,
                 int&nbsp;numberOfTurns,
                 java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;stockIndex,
                 game.Player&nbsp;player1)</pre>
</li>
</ul>
<a name="MarketSim-int-int-java.lang.String-java.lang.String-game.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketSim</h4>
<pre>public&nbsp;MarketSim(int&nbsp;turn,
                 int&nbsp;numberOfTurns,
                 java.lang.String&nbsp;startDate,
                 java.lang.String&nbsp;stockIndex,
                 game.Player&nbsp;player1,
                 java.lang.String&nbsp;stockNameList)</pre>
</li>
</ul>
<a name="MarketSim-game.MarketSim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketSim</h4>
<pre>public&nbsp;MarketSim(<a href="../game/MarketSim.html" title="class in game">MarketSim</a>&nbsp;stocksimToCopy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock()
              throws java.io.IOException</pre>
<div class="block">addStock() - Add Stock to List</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="advanceTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTurn</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;advanceTurn()
                               throws java.io.IOException</pre>
<div class="block">increaseTurn - increase the turn number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any message generated by the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buyInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyInvestment</h4>
<pre>public&nbsp;void&nbsp;buyInvestment()</pre>
<div class="block">buyStock() - Buy Stocks</div>
</li>
</ul>
<a name="generateRandomEvent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomEvent</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;generateRandomEvent(double&nbsp;eventRarity)
                                       throws java.io.IOException</pre>
<div class="block">This method runs and executes a random event, making all the necessary
 adjustments corresponding to this event. Note that it requires that an
 EventManager been initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventRarity</code> - A double corresponding to how rare the event must be in order
            to be selected as the random event. The larger the number,
            more common the event, and vice versa. Small numbers only
            allow for the possibility of rare events being selected; they
            do not guarantee rare events being selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIntervalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLength</h4>
<pre>public&nbsp;int&nbsp;getIntervalLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval length</dd>
</dl>
</li>
</ul>
<a name="getMetalIndexList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetalIndexList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMetalIndexList()</pre>
<div class="block">Returns a list of the types of precious metals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the types of Precious Metals</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTurns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTurns()</pre>
<div class="block">getNumberOfTurns - returns the number of turns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;game.Player&nbsp;getPlayer()</pre>
<div class="block">Get the instance of the player note: the privacy leak is intentional in
 this case as access is needed to the player object in order to add to
 investment lists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the player</dd>
</dl>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScores()
                                                throws java.io.IOException</pre>
<div class="block">Returns the Player Scores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerScores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Returns the start date for the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startDate</dd>
</dl>
</li>
</ul>
<a name="getStockIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockIndex()</pre>
<div class="block">Return the stock index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock index</dd>
</dl>
</li>
</ul>
<a name="getStockIndexList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockIndexList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStockIndexList()
                                                        throws java.io.FileNotFoundException</pre>
<div class="block">getStockIndexList() Returns an ArrayList of stock symbols from a file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of stocklist symbols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getStockNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockNameList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockNameList()</pre>
<div class="block">Return the stock name list
 
 Returns the filename of the list of stocks to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stockNameList</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">getTurn() - returns the turn number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn</dd>
</dl>
</li>
</ul>
<a name="isOptionRandomEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionRandomEvents</h4>
<pre>public&nbsp;boolean&nbsp;isOptionRandomEvents()</pre>
<div class="block">Returns the true if random events are enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optionRandomEvents</dd>
</dl>
</li>
</ul>
<a name="isSimulationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulationComplete</h4>
<pre>public&nbsp;boolean&nbsp;isSimulationComplete()</pre>
<div class="block">This method determines if the simulation is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if simulation is complete or false if not</dd>
</dl>
</li>
</ul>
<a name="loadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;playerName)
              throws java.io.IOException</pre>
<div class="block">This class loads all the relevant state variables from a text file with
 name corresponding to the input playerName. It makes use of the
 SaveManager class, one of the classes in IOStuff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - A Strong corresponding to the username of the player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSimulation</h4>
<pre>public&nbsp;void&nbsp;loadSimulation()
                    throws java.io.IOException</pre>
<div class="block">This method can load a game up from a given save file. Meant for the text
 based GUI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;void&nbsp;mainMenu()
              throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Used only in the old text-based gui version of the program.</span></div>
<div class="block">Main Menu - The start menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mainSimulationMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainSimulationMenu</h4>
<pre>public&nbsp;void&nbsp;mainSimulationMenu(int&nbsp;numberOfTurns)
                        throws java.io.IOException</pre>
<div class="block">The main simulation menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTurns</code> - number of turns to simulate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;printStatus()</pre>
<div class="block">printStatus() - Display user status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status output</dd>
</dl>
</li>
</ul>
<a name="progressReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;progressReport()</pre>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()
              throws java.io.IOException</pre>
<div class="block">This method takes the state variables in this game and saves them to a
 text file. It makes use of the SaveManager class, one of the classes in
 IOStuff.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sellInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellInvestment</h4>
<pre>public&nbsp;void&nbsp;sellInvestment()</pre>
<div class="block">sellStock() - Buy Stocks</div>
</li>
</ul>
<a name="setCurrentTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>public&nbsp;void&nbsp;setCurrentTurn(int&nbsp;turn)</pre>
<div class="block">Sets the current turn of the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - to set to</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">setTurns() Sets the number of game turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to start the simulation</dd>
</dl>
</li>
</ul>
<a name="setIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;stockIndex)</pre>
</li>
</ul>
<a name="setIntervalLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalLength</h4>
<pre>public&nbsp;void&nbsp;setIntervalLength(int&nbsp;days)</pre>
<div class="block">setIntervalLength() Sets the number of game turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - length of each interval</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTurns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTurns</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTurns(int&nbsp;turns)</pre>
<div class="block">setTurns() Sets the number of game turns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turns</code> - </dd>
</dl>
</li>
</ul>
<a name="setOptionRandomEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionRandomEvents</h4>
<pre>public&nbsp;void&nbsp;setOptionRandomEvents(boolean&nbsp;optionRandomEvents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionRandomEvents</code> - the optionRandomEvents to set</dd>
</dl>
</li>
</ul>
<a name="setStockNameList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockNameList</h4>
<pre>public&nbsp;void&nbsp;setStockNameList(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the filename of the list of stocks to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - filename of the list of stocks to use</dd>
</dl>
</li>
</ul>
<a name="setupNewSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNewSimulation</h4>
<pre>public&nbsp;void&nbsp;setupNewSimulation()
                        throws java.io.IOException</pre>
<div class="block">setupNewSimulation - Start a new simulation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main method - Runs the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/MarketSim.html" target="_top">Frames</a></li>
<li><a href="MarketSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
