<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>Uses of Class game.investments.PreciousMetal.Metal</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.investments.PreciousMetal.Metal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/investments/class-use/PreciousMetal.Metal.html" target="_top">Frames</a></li>
<li><a href="PreciousMetal.Metal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.investments.PreciousMetal.Metal" class="title">Uses of Class<br>game.investments.PreciousMetal.Metal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.investments">game.investments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a> in <a href="../../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/package-summary.html">game</a> with parameters of type <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../game/Player.html#addMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">addMetal</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
        int&nbsp;intervalLength,
        int&nbsp;numberOfIntervals,
        int&nbsp;index)</code>
<div class="block">addMetal method - Add a stock to players list of stocks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.investments">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a> in <a href="../../../game/investments/package-summary.html">game.investments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/investments/package-summary.html">game.investments</a> that return <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreciousMetal.</span><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#getType--">getType</a></span>()</code>
<div class="block">getSymbol- Returns the symbol of the stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreciousMetal.Metal.</span><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.Metal.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PreciousMetal.Metal.</span><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.Metal.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/investments/package-summary.html">game.investments</a> with parameters of type <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PreciousMetal.</span><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#loadPrice-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">loadPrice</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startdate,
         int&nbsp;interval,
         int&nbsp;numberOfIntervals)</code>
<div class="block">loadPrice - get data from internet source as csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreciousMetal.</span><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#setType-game.investments.PreciousMetal.Metal-">setType</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type)</code>
<div class="block">Sets the type of metal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../game/investments/package-summary.html">game.investments</a> with parameters of type <a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-int-double-double:A-">PreciousMetal</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             int&nbsp;quantity,
             double&nbsp;currentUnitPrice,
             double[]&nbsp;priceHistory)</code>
<div class="block">Constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">PreciousMetal</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">PreciousMetal</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-int-">PreciousMetal</a></span>(<a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
             int&nbsp;interval,
             int&nbsp;numberOfIntervals,
             int&nbsp;index,
             int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/investments/PreciousMetal.Metal.html" title="enum in game.investments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/investments/class-use/PreciousMetal.Metal.html" target="_top">Frames</a></li>
<li><a href="PreciousMetal.Metal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
