<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#PATH">PATH</a></span> - Static variable in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#percentMoneyChange-double-">percentMoneyChange(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">This method calculates the amount of money lost by the player
 assuming it was a percentage loss, and applies it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#percentStockChange-double-">percentStockChange(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in percentage up or down.</div>
</dd>
<dt><a href="../game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class represents the player in the stock market simulation game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#Player--">Player()</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Constructor methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#Player-game.Player-">Player(Player)</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Copy Constructor Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#Player-java.lang.String-java.lang.String-double-double-java.util.ArrayList-">Player(String, String, double, double, ArrayList&lt;Investment&gt;)</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundLayer.html#playLoop--">playLoop()</a></span> - Method in class game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundLayer.html" title="class in game.IOStuff.audio">SoundLayer</a></dt>
<dd>
<div class="block">Declaring my own playLoop() method in order to make it as simple and straight
 forward as possible on the end user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundLayer.html#playOnce--">playOnce()</a></span> - Method in class game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundLayer.html" title="class in game.IOStuff.audio">SoundLayer</a></dt>
<dd>
<div class="block">Declaring my own playOnce() method in order to make it as simple and straight
 forward as possible on the end user.</div>
</dd>
<dt><a href="../game/investments/PreciousMetal.html" title="class in game.investments"><span class="typeNameLink">PreciousMetal</span></a> - Class in <a href="../game/investments/package-summary.html">game.investments</a></dt>
<dd>
<div class="block">The class of precious metals extending the Investment class</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-int-double-double:A-">PreciousMetal(PreciousMetal.Metal, int, double, double[])</a></span> - Constructor for class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>
<div class="block">Constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">PreciousMetal(PreciousMetal.Metal, String, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">PreciousMetal(PreciousMetal.Metal, String, int, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-int-">PreciousMetal(PreciousMetal.Metal, String, int, int, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#PreciousMetal-game.investments.PreciousMetal-">PreciousMetal(PreciousMetal)</a></span> - Constructor for class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/investments/PreciousMetal.Metal.html" title="enum in game.investments"><span class="typeNameLink">PreciousMetal.Metal</span></a> - Enum in <a href="../game/investments/package-summary.html">game.investments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#printProgressReport--">printProgressReport()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">printProgressReport() - Displays progress report</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#printStackTrace--">printStackTrace()</a></span> - Method in exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#printStackTrace-java.io.PrintStream-">printStackTrace(PrintStream)</a></span> - Method in exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#printStatus--">printStatus()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">printStatus() - Display user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#printStatus--">printStatus()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">printStatus() - Display user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#progressReport--">progressReport()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
