<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#init-game.Player-">init(Player)</a></span> - Method in class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>
<div class="block">init()- initializing the graph for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiLoadState.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiLoadState.html" title="class in game.gui">GuiLoadState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiMainMenu.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiMainMenu.html" title="class in game.gui">GuiMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiScores.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiScores.html" title="class in game.gui">GuiScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSimulationMenu.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiSimulationMenu.html" title="class in game.gui">GuiSimulationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSplashScreen.html#init-javax.swing.JPanel-">init(JPanel)</a></span> - Method in class game.gui.<a href="../game/gui/GuiSplashScreen.html" title="class in game.gui">GuiSplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#init-javax.swing.JPanel-game.Player-">init(JPanel, Player)</a></span> - Method in class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#init--">init()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Initializes main graphical window</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#init--">init()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Initialize main</div>
</dd>
<dt><a href="../game/investments/Investment.html" title="class in game.investments"><span class="typeNameLink">Investment</span></a> - Class in <a href="../game/investments/package-summary.html">game.investments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#Investment--">Investment()</a></span> - Constructor for class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#Investment-double-double-double:A-">Investment(double, double, double[])</a></span> - Constructor for class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#Investment-game.investments.Investment-">Investment(Investment)</a></span> - Constructor for class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#Investment-java.lang.String-int-double-double-java.lang.String-double-double-double:A-double-">Investment(String, int, double, double, String, double, double, double[], double)</a></span> - Constructor for class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#Investment-java.lang.String-int-double:A-double-">Investment(String, int, double[], double)</a></span> - Constructor for class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/BitCoin.html#INVESTMENT_TYPE">INVESTMENT_TYPE</a></span> - Static variable in class game.investments.<a href="../game/investments/BitCoin.html" title="class in game.investments">BitCoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#INVESTMENT_TYPE">INVESTMENT_TYPE</a></span> - Static variable in class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#INVESTMENT_TYPE">INVESTMENT_TYPE</a></span> - Static variable in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#investmentReport--">investmentReport()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">Prints out the items in the investment list with their info</div>
</dd>
<dt><a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff"><span class="typeNameLink">IOManager</span></a> - Class in <a href="../game/IOStuff/package-summary.html">game.IOStuff</a></dt>
<dd>
<div class="block">This class is a recorder which will get and record all relevant states in the
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#IOManager--">IOManager()</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">Initialize to defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#IOManager-java.lang.String-">IOManager(String)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">If the fileName is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#isInvestmentOnList-java.lang.String-">isInvestmentOnList(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Determines if an investment is already on the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#isOptionRandomEvents--">isOptionRandomEvents()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Returns the true if random events are enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#isSimulationComplete--">isSimulationComplete()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">This method determines if the simulation is over.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
