<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Main method - Runs the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Main method to start the gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#mainControl--">mainControl()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Sets up the main control</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#mainMenu-boolean-">mainMenu(boolean)</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the main menu in the left panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#mainMenu--">mainMenu()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Used only in the old text-based gui version of the program.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#mainSimulationMenu-int-">mainSimulationMenu(int)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">The main simulation menu</div>
</dd>
<dt><a href="../game/MarketSim.html" title="class in game"><span class="typeNameLink">MarketSim</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class is the main class for the stock simulation
 
 It holds the text based gui and all the logic between the gui screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim--">MarketSim()</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-">MarketSim(int, int, String, String, Player)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-java.lang.String-">MarketSim(int, int, String, String, Player, String)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#MarketSim-game.MarketSim-">MarketSim(MarketSim)</a></span> - Constructor for class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MarketSimUtils.html" title="class in game"><span class="typeNameLink">MarketSimUtils</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSimUtils.html#MarketSimUtils--">MarketSimUtils()</a></span> - Constructor for class game.<a href="../game/MarketSimUtils.html" title="class in game">MarketSimUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#MAX_INDEX">MAX_INDEX</a></span> - Static variable in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
