<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Player.html#absoluteMoneyChange-double-">absoluteMoneyChange(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">This method adds the given amount of money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#absoluteStockChange-double-">absoluteStockChange(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">This method picks a random stock and inflicts a random change
 to it, in absolute value up or down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#addBitCoin-java.lang.String-int-int-int-">addBitCoin(String, int, int, int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">addBitCoin method - Add a Bitcoins</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#addBitCoin--">addBitCoin()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Adds BitCoin to the investment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#addInvestmentMenu-java.lang.String:A-">addInvestmentMenu(String[])</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the Add Investment Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#addLabelTextRows-javax.swing.JLabel:A-javax.swing.JTextField:A-java.awt.GridBagLayout-java.awt.Container-java.awt.GridBagConstraints-">addLabelTextRows(JLabel[], JTextField[], GridBagLayout, Container, GridBagConstraints)</a></span> - Static method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">addLabelTextRows places pairs of labels and fields in rows according to
 layout and container This method was reproduced and modified from code
 originally from Oracle</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#addLabelTextRows-javax.swing.JLabel:A-javax.swing.JTextField:A-java.awt.GridBagLayout-java.awt.Container-int-int-java.awt.GridBagConstraints-">addLabelTextRows(JLabel[], JTextField[], GridBagLayout, Container, int, int, GridBagConstraints)</a></span> - Static method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">addLabelTextRows places pairs of labels and fields in rows according to
 layout and container This method was reproduced and modified from code
 originally from Oracle</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#addLine-java.lang.String-">addLine(String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">This method adds the given string to the logData ArrayList attribute of
 this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#addMetal-game.investments.PreciousMetal.Metal-java.lang.String-int-int-int-">addMetal(PreciousMetal.Metal, String, int, int, int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">addMetal method - Add a stock to players list of stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#addOwnedInvestment-game.investments.Investment-">addOwnedInvestment(Investment)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Adds a given stock to the list of owned stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#addPreciousMetal--">addPreciousMetal()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Adds Precious Metals to the investment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#addQuantity-int-">addQuantity(int)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Adds quantity to investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#addStock--">addStock()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">addStock() - Add Stock to List</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#addStock-java.lang.String-java.lang.String-int-int-int-">addStock(String, String, int, int, int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">addStock method - Add a stock to players list of stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#addStock--">addStock()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Adds stock to the investment list</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#advanceTurn--">advanceTurn()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">increaseTurn - increase the turn number</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#advanceTurn--">advanceTurn()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Advances the turn counter by one and updates simulation and display</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
