<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/IOStuff/EventManager.html#load--">load()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/EventManager.html" title="class in game.IOStuff">EventManager</a></dt>
<dd>
<div class="block">This method loads all the event information in the events.txt file into
 active memory - namely, this class' events attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#load-java.lang.String-">load(String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">This method, given a file name, loads and returns the data in the file in
 the form of an ArrayList<String>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#load-java.lang.String-">load(String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">Given a file name, this method loads all the information in this file as
 though it were a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#load--">load()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">This method loads log information from a file into active memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#load--">load()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">This method calls the superclass load method to load the information in
 the file up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#loadGame-java.lang.String-">loadGame(String)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">This class loads all the relevant state variables from a text file with
 name corresponding to the input playerName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/BitCoin.html#loadPrice-java.lang.String-int-int-">loadPrice(String, int, int)</a></span> - Method in class game.investments.<a href="../game/investments/BitCoin.html" title="class in game.investments">BitCoin</a></dt>
<dd>
<div class="block">loadPrice - get data from internet source as csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#loadPrice-game.investments.PreciousMetal.Metal-java.lang.String-int-int-">loadPrice(PreciousMetal.Metal, String, int, int)</a></span> - Method in class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>
<div class="block">loadPrice - get data from internet source as csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#loadSimulation--">loadSimulation()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">This method can load a game up from a given save file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/SaveManager.html#loadState-java.lang.String-game.MarketSim-">loadState(String, MarketSim)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/SaveManager.html" title="class in game.IOStuff">SaveManager</a></dt>
<dd>
<div class="block">This method reads the file and loads its information into the class's
 attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#loadState--">loadState()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Loads a previous state of the simulation with the file selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#loadStateMenu--">loadStateMenu()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the setupMenu in the right Panel</div>
</dd>
<dt><a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff"><span class="typeNameLink">LogManager</span></a> - Class in <a href="../game/IOStuff/package-summary.html">game.IOStuff</a></dt>
<dd>
<div class="block">This class allows one to record data in the form of strings and then output
 it in the form of a log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#LogManager--">LogManager()</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">No parameters, initialize to defaults</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#LogManager-java.util.ArrayList-">LogManager(ArrayList&lt;String&gt;)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">If user-custom logs exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#LogManager-java.lang.String-">LogManager(String)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">If user-custom rate information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#LogManager-java.lang.String-java.util.ArrayList-">LogManager(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">If users already have logs and date information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
