<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#save-java.util.ArrayList-java.lang.String-">save(ArrayList&lt;String&gt;, String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">This method, given an ArrayList of user data and a file name, saves the
 information into the given file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#save-java.util.ArrayList-java.lang.String-">save(ArrayList&lt;String&gt;, String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">Given an ArrayList<String> and a fileName, this method tries to save all
 of the information in the ArrayList, line by line, into a text file with
 the same name as the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#save--">save()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">This method saves the log information as a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/SaveManager.html#save--">save()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/SaveManager.html" title="class in game.IOStuff">SaveManager</a></dt>
<dd>
<div class="block">Updates the user data to reflect the current player object, then saves
 the information into a text file of the name of the player + .txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#save--">save()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">This method saves the name of the player as well as the percentage
 increase or decrease in their net worth compared to their starting money
 - this being their score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#saveGame--">saveGame()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">This method takes the state variables in this game and saves them to a
 text file.</div>
</dd>
<dt><a href="../game/IOStuff/SaveManager.html" title="class in game.IOStuff"><span class="typeNameLink">SaveManager</span></a> - Class in <a href="../game/IOStuff/package-summary.html">game.IOStuff</a></dt>
<dd>
<div class="block">This class manages the saving and loading of the game's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/SaveManager.html#SaveManager--">SaveManager()</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/SaveManager.html" title="class in game.IOStuff">SaveManager</a></dt>
<dd>
<div class="block">Default constructor, if nothing is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/SaveManager.html#SaveManager-game.Player-game.MarketSim-">SaveManager(Player, MarketSim)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/SaveManager.html" title="class in game.IOStuff">SaveManager</a></dt>
<dd>
<div class="block">Constructor for if player and game state data has been gathered.</div>
</dd>
<dt><a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff"><span class="typeNameLink">ScoreManager</span></a> - Class in <a href="../game/IOStuff/package-summary.html">game.IOStuff</a></dt>
<dd>
<div class="block">This class allows one to save and/or load high score information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#ScoreManager--">ScoreManager()</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#ScoreManager-java.util.ArrayList-">ScoreManager(ArrayList&lt;String&gt;)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">Constructor for if some user-defined score data file a already exists in
 some fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#ScoreManager-game.Player-">ScoreManager(Player)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">Constructor for if the user defined player object is already available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#ScoreManager-game.Player-java.util.ArrayList-">ScoreManager(Player, ArrayList&lt;String&gt;)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">Constructor for if the player object is already available, as well as
 user defined score data too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#scrapePrice-java.lang.String-java.lang.String-int-int-">scrapePrice(String, String, int, int)</a></span> - Method in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>
<div class="block">scrapeData - get data from internet source as csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#sellInvestment--">sellInvestment()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">sellStock() - Buy Stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#sellInvestment-int-int-">sellInvestment(int, int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Decreases the quantity of the stock at the given index in the
 investmentlist If the quantity to sell exceeds the user's stock quantity
 nothing will be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#sellInvestment--">sellInvestment()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Sells the quantity of the selected stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundLayer.html#setAudioFileName-java.lang.String-">setAudioFileName(String)</a></span> - Method in class game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundLayer.html" title="class in game.IOStuff.audio">SoundLayer</a></dt>
<dd>
<div class="block">Setter for the audioFileName; use this if you want to change the music file being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setCurrentMoney-double-">setCurrentMoney(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the current account balance of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setCurrentTurn-int-">setCurrentTurn(int)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Sets the current turn of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setCurrentUnitPrice-double-">setCurrentUnitPrice(double)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Directly sets the price per unit of this investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">setTurns() Sets the number of game turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">Sets the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setIndex-java.lang.String-">setIndex(String)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setInitialMoney-double-">setInitialMoney(double)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the initial account balance for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setIntervalLength-int-">setIntervalLength(int)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">setIntervalLength() Sets the number of game turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setInvestmentList-java.util.ArrayList-">setInvestmentList(ArrayList&lt;Investment&gt;)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the player's investmentList to a copy of the fed in list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setInvestmentType-java.lang.String-">setInvestmentType(String)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Directly sets the investment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#setLogData-java.util.ArrayList-">setLogData(ArrayList&lt;String&gt;)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">Setter for log data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setName-java.lang.String-">setName(String)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Set Name of investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setNumberOfTurns-int-">setNumberOfTurns(int)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">setTurns() Sets the number of game turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setOptionRandomEvents-boolean-">setOptionRandomEvents(boolean)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#setPlayer-game.Player-">setPlayer(Player)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Sets the player object in this record keeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setPriceHistory-double:A-">setPriceHistory(double[])</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">sets the price history</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setPriceHistory-int-double-">setPriceHistory(int, double)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Sets an element of price history of the investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Directly sets the quantity of investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#setScoreData-java.util.ArrayList-">setScoreData(ArrayList&lt;String&gt;)</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">This method sets the score data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#setScores-double:A-">setScores(double[])</a></span> - Method in class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>
<div class="block">setScores()- Setter method for player scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats-java.lang.String-">setStats(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats2-java.lang.String-">setStats2(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats2 for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats3-java.lang.String-">setStats3(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats3 for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats4-java.lang.String-">setStats4(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats4 for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats5-java.lang.String-">setStats5(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats5 for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#setStats6-java.lang.String-">setStats6(String)</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">Sets stats6 for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setStockNameList-java.lang.String-">setStockNameList(String)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Sets the filename of the list of stocks to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#setType-game.investments.PreciousMetal.Metal-">setType(PreciousMetal.Metal)</a></span> - Method in class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>
<div class="block">Sets the type of metal</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#setupMenu--">setupMenu()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the setupMenu in the right Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#setupNewSimulation--">setupNewSimulation()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">setupNewSimulation - Start a new simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#setupSimulation--">setupSimulation()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Sets up the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the users name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setWittyPhrase-java.lang.String-">setWittyPhrase(String)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets wittyPhrase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showAddInvestment--">showAddInvestment()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the add stock screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showBuySellInvestment--">showBuySellInvestment()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Display the buy/sell investment menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showFinalSummary--">showFinalSummary()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Display the final summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showLoadMenu--">showLoadMenu()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showMainMenu--">showMainMenu()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#showScores--">showScores()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the high Scores in the right panbel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showScores--">showScores()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the high scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showSetup--">showSetup()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Display the setup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showSimulationMenu--">showSimulationMenu()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Display the simulation menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showSplashScreen--">showSplashScreen()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the splash screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#showStatus--">showStatus()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">Displays the status screen</div>
</dd>
<dt><a href="../game/SimulationController.html" title="class in game"><span class="typeNameLink">SimulationController</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class sets is the controller class for an mvc design for the Stocksim
 class</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#SimulationController--">SimulationController()</a></span> - Constructor for class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#simulationMenu--">simulationMenu()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the simulation menu on the left panel</div>
</dd>
<dt><a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio"><span class="typeNameLink">SoundException</span></a> - Exception in <a href="../game/IOStuff/audio/package-summary.html">game.IOStuff.audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#SoundException--">SoundException()</a></span> - Constructor for exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>
<div class="block">Constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#SoundException-java.lang.String-">SoundException(String)</a></span> - Constructor for exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#SoundException-java.lang.String-java.lang.Throwable-">SoundException(String, Throwable)</a></span> - Constructor for exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/IOStuff/audio/SoundLayer.html" title="class in game.IOStuff.audio"><span class="typeNameLink">SoundLayer</span></a> - Class in <a href="../game/IOStuff/audio/package-summary.html">game.IOStuff.audio</a></dt>
<dd>
<div class="block">This class handles audio file playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundLayer.html#SoundLayer-java.lang.String-">SoundLayer(String)</a></span> - Constructor for class game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundLayer.html" title="class in game.IOStuff.audio">SoundLayer</a></dt>
<dd>
<div class="block">Constructor - Give it the String name of an audio file and it will try to load it up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#splashScreen--">splashScreen()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the splash screen on the right panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#statusScreen-game.Player-">statusScreen(Player)</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Displays the status screen on the right panel</div>
</dd>
<dt><a href="../game/investments/Stock.html" title="class in game.investments"><span class="typeNameLink">Stock</span></a> - Class in <a href="../game/investments/package-summary.html">game.investments</a></dt>
<dd>
<div class="block">This stock class extends the investment class and holds methods and fields
 unique to the stock investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#Stock-game.investments.Stock-">Stock(Stock)</a></span> - Constructor for class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>
<div class="block">Constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#Stock-java.lang.String-java.lang.String-int-double-double:A-">Stock(String, String, int, double, double[])</a></span> - Constructor for class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#Stock-java.lang.String-java.lang.String-int-int-int-">Stock(String, String, int, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#Stock-java.lang.String-java.lang.String-int-int-int-int-">Stock(String, String, int, int, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#Stock-java.lang.String-java.lang.String-java.lang.String-int-int-">Stock(String, String, String, int, int)</a></span> - Constructor for class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/BitCoin.html#SUCCESS">SUCCESS</a></span> - Static variable in class game.investments.<a href="../game/investments/BitCoin.html" title="class in game.investments">BitCoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#SUCCESS">SUCCESS</a></span> - Static variable in class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#SUCCESS">SUCCESS</a></span> - Static variable in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#SUCCESS_INVESTMENT_ADDED">SUCCESS_INVESTMENT_ADDED</a></span> - Static variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#SUCCESS_TRANSACTION_COMPLETE">SUCCESS_TRANSACTION_COMPLETE</a></span> - Static variable in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
