<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/package-summary.html">game.gui</a> - package game.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/investments/package-summary.html">game.investments</a> - package game.investments</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/IOStuff/package-summary.html">game.IOStuff</a> - package game.IOStuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/IOStuff/audio/package-summary.html">game.IOStuff.audio</a> - package game.IOStuff.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff"><span class="typeNameLink">GameIOManager</span></a> - Class in <a href="../game/IOStuff/package-summary.html">game.IOStuff</a></dt>
<dd>
<div class="block">This class holds attributes and methods common to classes which handle IO
 features which interact with the game's state/attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#GameIOManager--">GameIOManager()</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Constructor method for if the relevant information has not yet been
 gathered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#GameIOManager-game.Player-">GameIOManager(Player)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Constructor method for if the player object is already known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#GameIOManager-game.Player-java.lang.String-">GameIOManager(Player, String)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Constructor method for if player object is already known and the intended
 fileName data is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#GameIOManager-java.lang.String-">GameIOManager(String)</a></span> - Constructor for class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Constructor method for if the intended fileName data is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#generateRandomEvent-double-">generateRandomEvent(double)</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">This method runs and executes a random event, making all the necessary
 adjustments corresponding to this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiLoadState.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiLoadState.html" title="class in game.gui">GuiLoadState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiMainMenu.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiMainMenu.html" title="class in game.gui">GuiMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSimulationMenu.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSimulationMenu.html" title="class in game.gui">GuiSimulationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#getButton--">getButton()</a></span> - Method in class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getChange--">getChange()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">get The change from previous interval to this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiLoadState.html#getChosenFilename--">getChosenFilename()</a></span> - Method in class game.gui.<a href="../game/gui/GuiLoadState.html" title="class in game.gui">GuiLoadState</a></dt>
<dd>
<div class="block">Returns the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getChosenFilename--">getChosenFilename()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>
<div class="block">Returns the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#getCopy-game.investments.Stock-java.lang.String-int-int-">getCopy(Stock, String, int, int)</a></span> - Method in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>
<div class="block">getCopy</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getCurrentMoney--">getCurrentMoney()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns the current balance of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getCurrentUnitPrice--">getCurrentUnitPrice()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Returns the unit price of the investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/audio/SoundException.html#getException--">getException()</a></span> - Method in exception game.IOStuff.audio.<a href="../game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">SoundException</a></dt>
<dd>
<div class="block">Standard exception methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/IOManager.html#getFileName--">getFileName()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/IOManager.html" title="class in game.IOStuff">IOManager</a></dt>
<dd>
<div class="block">Returns the file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getFilenames--">getFilenames()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>
<div class="block">Returns the list of files in a directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#getGraphArea--">getGraphArea()</a></span> - Method in class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getGuiBuySell--">getGuiBuySell()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns the buy sell menu object</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getGuiLoadState--">getGuiLoadState()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns the Load State Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getGuiSetupMenu--">getGuiSetupMenu()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns the Setup Menu Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#getIndexIntervalGain--">getIndexIntervalGain()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">Return the interval gain of the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#getIndexNetGain--">getIndexNetGain()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">Return the net gain from the start of the simulation for the index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getInitialMoney--">getInitialMoney()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns the initial starting balance of the users account</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getIntervalLength--">getIntervalLength()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getIntervalLength--">getIntervalLength()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getInvestmentList--">getInvestmentList()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns an itemized list of stocks as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getInvestmentListArray--">getInvestmentListArray()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns a cloned ArrayList that is the ArrayList of stocks the player
 class has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getInvestmentListReport--">getInvestmentListReport()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns an itemized list of stocks as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getInvestmentMenu--">getInvestmentMenu()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Return Add Investment Menu Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#getInvestmentQuantity--">getInvestmentQuantity()</a></span> - Method in class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getInvestmentType--">getInvestmentType()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Returns the type of the investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getLeftPanelButtons--">getLeftPanelButtons()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns a list of buttons on the left panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/LogManager.html#getLogData--">getLogData()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/LogManager.html" title="class in game.IOStuff">LogManager</a></dt>
<dd>
<div class="block">Getter for log data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getMetalIndexList--">getMetalIndexList()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Returns a list of the types of precious metals</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getName--">getName()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Returns the name of the investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#getNetGain--">getNetGain()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">Return the net gain from the start</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Reports.html#getNetPercentGain--">getNetPercentGain()</a></span> - Method in class game.<a href="../game/Reports.html" title="class in game">Reports</a></dt>
<dd>
<div class="block">Returns the percentage gain or loss</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getNetWorth--">getNetWorth()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns the networth of the player as an aggregate of account balance and
 current value of stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#getNextValue-game.Player-">getNextValue(Player)</a></span> - Method in class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>
<div class="block">getNextValue()- Returns net worth of player for graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getNumberOfTurns--">getNumberOfTurns()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">getNumberOfTurns - returns the number of turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getNumberTurns--">getNumberTurns()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getOptionRandomEvents--">getOptionRandomEvents()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getPercent--">getPercent()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Return percent change from previous turn to current</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#getPerformanceArea--">getPerformanceArea()</a></span> - Method in class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getPerformanceArea--">getPerformanceArea()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns the performance area for updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/GameIOManager.html#getPlayer--">getPlayer()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/GameIOManager.html" title="class in game.IOStuff">GameIOManager</a></dt>
<dd>
<div class="block">Returns a copy of the player object in this recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getPlayer--">getPlayer()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Get the instance of the player note: the privacy leak is intentional in
 this case as access is needed to the player object in order to add to
 investment lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getPrice--">getPrice()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Returns the unit price of the investment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getPriceHistory--">getPriceHistory()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">Returns the priceHistory</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getPriceHistoryLength--">getPriceHistoryLength()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">getPriceHistoryLength- Returns the length of the price history array</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getQuantity--">getQuantity()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getRightPanelButtons--">getRightPanelButtons()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns list of buttons on Right Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/IOStuff/ScoreManager.html#getScoreData--">getScoreData()</a></span> - Method in class game.IOStuff.<a href="../game/IOStuff/ScoreManager.html" title="class in game.IOStuff">ScoreManager</a></dt>
<dd>
<div class="block">This method loads up the score data and returns it, in the form of an
 ArrayList<String>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#getScores--">getScores()</a></span> - Method in class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>
<div class="block">getScores()- Returns player scores for graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getScores--">getScores()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Returns the Player Scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#getSelectedInvestment--">getSelectedInvestment()</a></span> - Method in class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#getSelectedInvestmentIndex--">getSelectedInvestmentIndex()</a></span> - Method in class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#getSelectedMetal--">getSelectedMetal()</a></span> - Method in class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#getSelectedStock--">getSelectedStock()</a></span> - Method in class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getStartDate--">getStartDate()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getStartDate--">getStartDate()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Returns the start date for the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getStartingMoney--">getStartingMoney()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats--">getStats()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats2--">getStats2()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats2()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats3--">getStats3()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats3()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats4--">getStats4()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats4()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats5--">getStats5()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats5()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#getStats6--">getStats6()</a></span> - Method in class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>
<div class="block">getStats6()- Returns data for summary display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#getStatusArea--">getStatusArea()</a></span> - Method in class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#getStatusArea--">getStatusArea()</a></span> - Method in class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>
<div class="block">Returns the status area to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getStockIndex--">getStockIndex()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>
<div class="block">Returns the filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getStockIndex--">getStockIndex()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Return the stock index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getStockIndexList--">getStockIndexList()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">getStockIndexList() Returns an ArrayList of stock symbols from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getStockNameList--">getStockNameList()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">Return the stock name list
 
 Returns the filename of the list of stocks to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Stock.html#getSymbol--">getSymbol()</a></span> - Method in class game.investments.<a href="../game/investments/Stock.html" title="class in game.investments">Stock</a></dt>
<dd>
<div class="block">getSymbol- Returns the symbol of the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSim.html#getTurn--">getTurn()</a></span> - Method in class game.<a href="../game/MarketSim.html" title="class in game">MarketSim</a></dt>
<dd>
<div class="block">getTurn() - returns the turn number</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/PreciousMetal.html#getType--">getType()</a></span> - Method in class game.investments.<a href="../game/investments/PreciousMetal.html" title="class in game.investments">PreciousMetal</a></dt>
<dd>
<div class="block">getSymbol- Returns the symbol of the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#getUserName--">getUserName()</a></span> - Method in class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getUserName--">getUserName()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSimUtils.html#getValidInput-java.lang.String-java.lang.String-">getValidInput(String, String)</a></span> - Static method in class game.<a href="../game/MarketSimUtils.html" title="class in game">MarketSimUtils</a></dt>
<dd>
<div class="block">getValidInput - get a user valid user string</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSimUtils.html#getValidInt-java.lang.String-">getValidInt(String)</a></span> - Static method in class game.<a href="../game/MarketSimUtils.html" title="class in game">MarketSimUtils</a></dt>
<dd>
<div class="block">getValidInt - get a user integer and validate from 1 through number of
 options</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MarketSimUtils.html#getValidInt-java.lang.String-int-int-">getValidInt(String, int, int)</a></span> - Static method in class game.<a href="../game/MarketSimUtils.html" title="class in game">MarketSimUtils</a></dt>
<dd>
<div class="block">getValidInt - get a user integer and validate from 1 through number of
 options</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/investments/Investment.html#getValue--">getValue()</a></span> - Method in class game.investments.<a href="../game/investments/Investment.html" title="class in game.investments">Investment</a></dt>
<dd>
<div class="block">getValue- Returns the value of the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getWealthHistory-int-">getWealthHistory(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns the net worth of the player at a particular turn index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getWealthHistoryArray--">getWealthHistoryArray()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getWittyPhrase--">getWittyPhrase()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Returns the wittyPhrase defined by the player</div>
</dd>
<dt><a href="../game/gui/GuiAddInvestment.html" title="class in game.gui"><span class="typeNameLink">GuiAddInvestment</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the add stock menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#GuiAddInvestment--">GuiAddInvestment()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiAddInvestment.html#GuiAddInvestment-java.lang.String:A-">GuiAddInvestment(String[])</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiBuySell.html" title="class in game.gui"><span class="typeNameLink">GuiBuySell</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the buy/sell menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiBuySell.html#GuiBuySell-java.lang.String:A-">GuiBuySell(String[])</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiFinalSummary.html" title="class in game.gui"><span class="typeNameLink">GuiFinalSummary</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the final summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiFinalSummary.html#GuiFinalSummary--">GuiFinalSummary()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiFinalSummary.html" title="class in game.gui">GuiFinalSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiGraph.html" title="class in game.gui"><span class="typeNameLink">GuiGraph</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#GuiGraph--">GuiGraph()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiGraph.html#GuiGraph-double:A-">GuiGraph(double[])</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiLoadState.html" title="class in game.gui"><span class="typeNameLink">GuiLoadState</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the setup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiLoadState.html#GuiLoadState--">GuiLoadState()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiLoadState.html" title="class in game.gui">GuiLoadState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiMainMenu.html" title="class in game.gui"><span class="typeNameLink">GuiMainMenu</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiMainMenu.html#GuiMainMenu--">GuiMainMenu()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiMainMenu.html" title="class in game.gui">GuiMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiMainMenu.html#GuiMainMenu-boolean-">GuiMainMenu(boolean)</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiMainMenu.html" title="class in game.gui">GuiMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiScores.html" title="class in game.gui"><span class="typeNameLink">GuiScores</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the final summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiScores.html#GuiScores--">GuiScores()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiScores.html" title="class in game.gui">GuiScores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiSetupMenu.html" title="class in game.gui"><span class="typeNameLink">GuiSetupMenu</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the setup menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSetupMenu.html#GuiSetupMenu--">GuiSetupMenu()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiSimulationMenu.html" title="class in game.gui"><span class="typeNameLink">GuiSimulationMenu</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the simulation menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSimulationMenu.html#GuiSimulationMenu--">GuiSimulationMenu()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiSimulationMenu.html" title="class in game.gui">GuiSimulationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiSplashScreen.html" title="class in game.gui"><span class="typeNameLink">GuiSplashScreen</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the splash screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiSplashScreen.html#GuiSplashScreen--">GuiSplashScreen()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiSplashScreen.html" title="class in game.gui">GuiSplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gui/GuiStatusScreen.html" title="class in game.gui"><span class="typeNameLink">GuiStatusScreen</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the layout and population of components of the status screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiStatusScreen.html#GuiStatusScreen--">GuiStatusScreen()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#guiUpdatePerformance--">guiUpdatePerformance()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">guiUpdatePerformance() updates the performance display</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SimulationController.html#guiUpdateStatus--">guiUpdateStatus()</a></span> - Method in class game.<a href="../game/SimulationController.html" title="class in game">SimulationController</a></dt>
<dd>
<div class="block">guiUpdateStatus() updates the status display</div>
</dd>
<dt><a href="../game/gui/GuiWindow.html" title="class in game.gui"><span class="typeNameLink">GuiWindow</span></a> - Class in <a href="../game/gui/package-summary.html">game.gui</a></dt>
<dd>
<div class="block">This class is the gui view class in a mvc model</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/gui/GuiWindow.html#GuiWindow--">GuiWindow()</a></span> - Constructor for class game.gui.<a href="../game/gui/GuiWindow.html" title="class in game.gui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
