Title: Heir to the Estate | Description: Turns out, you were the fifth cousin twice removed relative of a local industrial baron. Having no relatives, he willed all his wealth to his closest living relative. Through meticulous research by countless lawyers, it has been determined that this relative is you. Your relative's bequeathment, after all the totally necessary legal fees, is exactly twice your current fluid assets. |2| Effect Type: Money %|100
Title: Market Hack | Description: You turn on your computer today to discover news that West Kryasniyan hackers have scrambled data within the entire stock market. Most people were unaffected, but you quietly notice that one of your stocks have doubled in ownership. Since it's impossible to fix all of it, you just quietly take this gift... |Chance: 10| Effect Type: Stock %|100
Title: Free Money | Description: A wealthy billionare has taken to flaunting her wealth by throwing it, as hard as she can, right into the face of passerbys. For the low low price of a broken nose, you have received $1000 for free! |15| Effect Type: Money #|1000
Title: Market Glitch | Description: For reasons unknown to you, you notice that you have 100 more of one of your stocks. Must be a glitch. Can't complain, take it and roll with it. Totally legal. |20| Effect Type: Stock #|100
Title: Boxing Triumph | Description: Turns out, the bet you placed on the 10:1 underdog yesterday payed off. You've been rewarded 1000 bucks. |5| Effect Type: Money #|1000
Title: Speeding Ticket | Description: Slow down buddy, you aren't that important. |30| Effect Type: Money #|-200
Title: Boxing Bust | Description: Turns out, the bet you placed on the 10:1 underdog didn't pan out. |5| Effect Type: Money #|-350
Title: Lost wallet | Description: Pay more attention next time. You had your credit card in there. You didn't have a pin. |30| Effect Type: Money #|-500
Title: Hidden treasure | Description: On one of your scuba diving excursions in Belize, you got lucky and found a container of precious metals. Don't think about who put it there. |3| Effect Type: Stock %|5
Title: Lucky break | Description: Bad news: You got rear-ended. Good news: It was by an Aston Martin DB11 and the driver does NOT want his insurance involved. |5| Effect Type: Money #| 2000