<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="game.gui.GuiAddInvestment">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiAddInvestment.html" title="class in game.gui">game.gui.GuiAddInvestment</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>858428126633289077L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAddStock</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAddStock</pre>
</li>
<li class="blockList">
<h4>buttonAddPreciousMetal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAddPreciousMetal</pre>
</li>
<li class="blockList">
<h4>buttonAddBitCoin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAddBitCoin</pre>
</li>
<li class="blockList">
<h4>buttonDone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonDone</pre>
</li>
<li class="blockList">
<h4>selectStock</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; selectStock</pre>
</li>
<li class="blockList">
<h4>selectMetal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; selectMetal</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] stockList</pre>
</li>
<li class="blockListLast">
<h4>metalList</h4>
<pre><a href="game/investments/PreciousMetal.Metal.html" title="enum in game.investments">PreciousMetal.Metal</a>[] metalList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiBuySell">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiBuySell.html" title="class in game.gui">game.gui.GuiBuySell</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3006574377037414776L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAddInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAddInvestment</pre>
</li>
<li class="blockList">
<h4>buttonBuyInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonBuyInvestment</pre>
</li>
<li class="blockList">
<h4>buttonSellInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonSellInvestment</pre>
</li>
<li class="blockList">
<h4>buttonDone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonDone</pre>
</li>
<li class="blockList">
<h4>buttonAdvanceTurn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAdvanceTurn</pre>
</li>
<li class="blockList">
<h4>selectInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; selectInvestment</pre>
</li>
<li class="blockList">
<h4>investmentQuantity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> investmentQuantity</pre>
</li>
<li class="blockListLast">
<h4>investmentList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] investmentList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiFinalSummary">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiFinalSummary.html" title="class in game.gui">game.gui.GuiFinalSummary</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1782395578247439970L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats</pre>
</li>
<li class="blockList">
<h4>stats2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats2</pre>
</li>
<li class="blockList">
<h4>stats3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats3</pre>
</li>
<li class="blockList">
<h4>stats4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats4</pre>
</li>
<li class="blockList">
<h4>stats5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats5</pre>
</li>
<li class="blockListLast">
<h4>stats6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stats6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiGraph">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiGraph.html" title="class in game.gui">game.gui.GuiGraph</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6965491125640294619L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
</li>
<li class="blockList">
<h4>labelPadding</h4>
<pre>int labelPadding</pre>
</li>
<li class="blockList">
<h4>lineColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> lineColor</pre>
</li>
<li class="blockList">
<h4>pointColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> pointColor</pre>
</li>
<li class="blockList">
<h4>gridColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> gridColor</pre>
</li>
<li class="blockList">
<h4>pointWidth</h4>
<pre>int pointWidth</pre>
</li>
<li class="blockList">
<h4>numberYDivisions</h4>
<pre>int numberYDivisions</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>double[] scores</pre>
</li>
<li class="blockListLast">
<h4>format</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a> format</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiLoadState">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiLoadState.html" title="class in game.gui">game.gui.GuiLoadState</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3730905771677031979L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonLoad</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonLoad</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonCancel</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiMainMenu">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiMainMenu.html" title="class in game.gui">game.gui.GuiMainMenu</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5943700278683249763L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonLoad</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonLoad</pre>
</li>
<li class="blockList">
<h4>buttonNew</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonNew</pre>
</li>
<li class="blockList">
<h4>buttonResume</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonResume</pre>
</li>
<li class="blockList">
<h4>buttonQuit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonQuit</pre>
</li>
<li class="blockList">
<h4>buttonScores</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonScores</pre>
</li>
<li class="blockListLast">
<h4>canResume</h4>
<pre>boolean canResume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiScores">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiScores.html" title="class in game.gui">game.gui.GuiScores</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7942172456061200410L</dd>
</dl>
</li>
<li class="blockList"><a name="game.gui.GuiSetupMenu">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiSetupMenu.html" title="class in game.gui">game.gui.GuiSetupMenu</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9184924764182529872L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonBegin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonBegin</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonCancel</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> userName</pre>
</li>
<li class="blockList">
<h4>startingMoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> startingMoney</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> startDate</pre>
</li>
<li class="blockList">
<h4>intervalLength</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> intervalLength</pre>
</li>
<li class="blockList">
<h4>numberTurns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> numberTurns</pre>
</li>
<li class="blockList">
<h4>stockIndex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; stockIndex</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; filename</pre>
</li>
<li class="blockListLast">
<h4>randomEvents</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> randomEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiSimulationMenu">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiSimulationMenu.html" title="class in game.gui">game.gui.GuiSimulationMenu</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9075313097704140766L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAddInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAddInvestment</pre>
</li>
<li class="blockList">
<h4>buttonBuySellInvestment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonBuySellInvestment</pre>
</li>
<li class="blockList">
<h4>buttonAdvanceTurn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonAdvanceTurn</pre>
</li>
<li class="blockListLast">
<h4>buttonMainMenu</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonMainMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiSplashScreen">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiSplashScreen.html" title="class in game.gui">game.gui.GuiSplashScreen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1707928135862259761L</dd>
</dl>
</li>
<li class="blockList"><a name="game.gui.GuiStatusScreen">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiStatusScreen.html" title="class in game.gui">game.gui.GuiStatusScreen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonBegin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonBegin</pre>
</li>
<li class="blockList">
<h4>buttonCancel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> buttonCancel</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> status</pre>
</li>
<li class="blockList">
<h4>performance</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> performance</pre>
</li>
<li class="blockListLast">
<h4>graph</h4>
<pre><a href="game/gui/GuiGraph.html" title="class in game.gui">GuiGraph</a> graph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.gui.GuiWindow">
<!--   -->
</a>
<h3>Class <a href="game/gui/GuiWindow.html" title="class in game.gui">game.gui.GuiWindow</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8292637401436496027L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> leftPanel</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> rightPanel</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> statusBar</pre>
</li>
<li class="blockList">
<h4>statusArea</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> statusArea</pre>
</li>
<li class="blockList">
<h4>performanceArea</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> performanceArea</pre>
</li>
<li class="blockList">
<h4>statusMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> statusMessage</pre>
</li>
<li class="blockList">
<h4>guiSetupMenu</h4>
<pre><a href="game/gui/GuiSetupMenu.html" title="class in game.gui">GuiSetupMenu</a> guiSetupMenu</pre>
</li>
<li class="blockList">
<h4>guiAddInvestment</h4>
<pre><a href="game/gui/GuiAddInvestment.html" title="class in game.gui">GuiAddInvestment</a> guiAddInvestment</pre>
</li>
<li class="blockList">
<h4>guiBuySell</h4>
<pre><a href="game/gui/GuiBuySell.html" title="class in game.gui">GuiBuySell</a> guiBuySell</pre>
</li>
<li class="blockList">
<h4>guiLoadState</h4>
<pre><a href="game/gui/GuiLoadState.html" title="class in game.gui">GuiLoadState</a> guiLoadState</pre>
</li>
<li class="blockList">
<h4>statusScreen</h4>
<pre><a href="game/gui/GuiStatusScreen.html" title="class in game.gui">GuiStatusScreen</a> statusScreen</pre>
</li>
<li class="blockList">
<h4>buttonListLeftPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>[] buttonListLeftPanel</pre>
</li>
<li class="blockListLast">
<h4>buttonListRightPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>[] buttonListRightPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;game.IOStuff.audio</h2>
<ul class="blockList">
<li class="blockList"><a name="game.IOStuff.audio.SoundException">
<!--   -->
</a>
<h3>Class <a href="game/IOStuff/audio/SoundException.html" title="class in game.IOStuff.audio">game.IOStuff.audio.SoundException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
