<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 08:14:51 MDT 2017 -->
<title>Uses of Class game.Player</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Player" class="title">Uses of Class<br>game.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.gui">game.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.IOStuff">game.IOStuff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Player.html" title="class in game">Player</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarketSim.</span><code><span class="memberNameLink"><a href="../../game/MarketSim.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Get the instance of the player note: the privacy leak is intentional in
 this case as access is needed to the player object in order to add to
 investment lists</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-">MarketSim</a></span>(int&nbsp;turn,
         int&nbsp;numberOfTurns,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stockIndex,
         <a href="../../game/Player.html" title="class in game">Player</a>&nbsp;player1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/MarketSim.html#MarketSim-int-int-java.lang.String-java.lang.String-game.Player-java.lang.String-">MarketSim</a></span>(int&nbsp;turn,
         int&nbsp;numberOfTurns,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stockIndex,
         <a href="../../game/Player.html" title="class in game">Player</a>&nbsp;player1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stockNameList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/Player.html#Player-game.Player-">Player</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;targetPlayer)</code>
<div class="block">Copy Constructor Method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Player.html" title="class in game">Player</a> in <a href="../../game/gui/package-summary.html">game.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/gui/package-summary.html">game.gui</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GuiGraph.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiGraph.html#getNextValue-game.Player-">getNextValue</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>
<div class="block">getNextValue()- Returns net worth of player for graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiStatusScreen.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiStatusScreen.html#init-javax.swing.JPanel-game.Player-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
    <a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiGraph.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiGraph.html#init-game.Player-">init</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>
<div class="block">init()- initializing the graph for the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiWindow.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiWindow.html#statusScreen-game.Player-">statusScreen</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>
<div class="block">Displays the status screen on the right panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiGraph.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiGraph.html#updateGraph-game.Player-">updateGraph</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>
<div class="block">updateGraph()- Method to update graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiWindow.</span><code><span class="memberNameLink"><a href="../../game/gui/GuiWindow.html#updateGUIStatusScreenGraph-game.Player-">updateGUIStatusScreenGraph</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;person)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.IOStuff">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Player.html" title="class in game">Player</a> in <a href="../../game/IOStuff/package-summary.html">game.IOStuff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/IOStuff/package-summary.html">game.IOStuff</a> that return <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameIOManager.</span><code><span class="memberNameLink"><a href="../../game/IOStuff/GameIOManager.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns a copy of the player object in this recorder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/IOStuff/package-summary.html">game.IOStuff</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameIOManager.</span><code><span class="memberNameLink"><a href="../../game/IOStuff/GameIOManager.html#setPlayer-game.Player-">setPlayer</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;aPlayer)</code>
<div class="block">Sets the player object in this record keeper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/IOStuff/package-summary.html">game.IOStuff</a> with parameters of type <a href="../../game/Player.html" title="class in game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/IOStuff/GameIOManager.html#GameIOManager-game.Player-">GameIOManager</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;playerInstance)</code>
<div class="block">Constructor method for if the player object is already known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/IOStuff/GameIOManager.html#GameIOManager-game.Player-java.lang.String-">GameIOManager</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;playerInstance,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Constructor method for if player object is already known and the intended
 fileName data is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/IOStuff/SaveManager.html#SaveManager-game.Player-game.MarketSim-">SaveManager</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;aPlayer,
           <a href="../../game/MarketSim.html" title="class in game">MarketSim</a>&nbsp;simulation)</code>
<div class="block">Constructor for if player and game state data has been gathered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/IOStuff/ScoreManager.html#ScoreManager-game.Player-">ScoreManager</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;aPlayer)</code>
<div class="block">Constructor for if the user defined player object is already available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/IOStuff/ScoreManager.html#ScoreManager-game.Player-java.util.ArrayList-">ScoreManager</a></span>(<a href="../../game/Player.html" title="class in game">Player</a>&nbsp;aPlayer,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someScoreData)</code>
<div class="block">Constructor for if the player object is already available, as well as
 user defined score data too.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Player.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
